.payment_ul { 
 float: left;
 margin: 3em 2em 0;
 padding: 0;
 width: 50%;
}
.payment_ul > li {
 float: left;
 width: 100%; 
 margin: 0 0 1em;
}
ul.payment_ul li lable { 
 float: left;
 font-size: 16px;
 padding: 12px;
 margin: 0 12px 0 0;
}
ul.payment_ul li input {
 float: left;
 padding: 10px 3em;
 border: 1px solid #999;
 width: 60%;
}
.radio_section {
 float: left;
 width: 56%; 
 padding: 10px 0;
}
.radio_spn { 
 float: left;
 width: 12%;
}
.radio_box {
 float: left;
 margin: 5px 0 0;
}
.payment_sub {
 margin: auto;
 text-align: center;
 width: 52%;
}
.payment_sub > input[type="submit"] {
 width: 100%;
 text-transform: uppercase;
 font-size: 16px;
 cursor: pointer;
}
.gif_spinner{
	display:none;
}